@html cts-relative(karger.html);

/*
 * Basic info
 */

karger .cts-name                                :is   .cts-name ;
karger .cts-headshot-link                       :is   .cts-headshot-link;
karger .cts-headshot                            :is   .cts-headshot;
karger .cts-contact-info                        :is   .cts-contact-info;

karger .cts-section                             :is   .cts-section;
karger .cts-section h2                          :is   .cts-section;


/*
 * Teaching Info
 */

karger


